<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ateliê sonhos da jaque</title>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Não é uma simples agenda<br><span>Venha conhecer nossos Produtos!</span></h2>
                <p>🤍 Professora</p>
                <p>🤍 Apaixonada por cadernos super fofos, agendas, planners e recursos pedagógicos.</p>
                <a href="#">Veja mais!</a>
                </div>
                <div class="imgBox">
                    <img src="img1.png" class="ateliê"
                </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" onclick="imgSlider('img1.png');changeCirclecolor('#ffcbdb')"></li>
            <li><img src="thumb2.png" onclick="imgSlider('img2.png');changeCirclecolor('#ffcbdb')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png');changeCirclecolor('#ffcbdb')"></li>
        </ul>
        <ul class="sci">
            <li><a href="#"></a><img src="facebook.png"></a></li>
            <li><a href="#"></a><img src="twitter.png"></a></li>
            <li><a href="#"></a><img src="instagram.png"></a></li>
        </ul>
    </section>

    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.ateliê').src = anything
        }

        function changeCirclecolor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>

<form class="formulario" method="post">
    <p>Preencha as informações para receber as novidades!</p>
    <div class="field">
        <label for="nome">Seu Nome:</label>
        <input type="text" name="nome" placeholder="Digite seu Nome aqui">
    </div>
    <div class="field">
        <label for="email">Seu E-Mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
        <label for="nome">Seu Estado:</label>
        <input type="text" name="Estado" placeholder="Digite seu Estado aqui">
        <label for="nome">Sua Cidade:</label>
        <input type="text" name="Estado" placeholder="Digite sua Cidade aqui">
        
    </div>        
    <input type="submit" name="acao" value="Enviar">
</form>
</body>
</html>